# c7-c8-hybrid

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml  license.txt
src/main/java/org/camunda/bpm/spring/boot/example/: HandlerConfiguration.java  ZeebeConfiguration.java
src/main/java/org/camunda/bpm/spring/boot/example/services/: ZeebeService.java
src/main/java/org/camunda/consulting/example/: Application.java  CamundaPlatformConfiguration.java  ZeebeConfiguration.java
src/main/java/org/camunda/consulting/example/interceptor/: InterceptedActivatedJob.java  InterceptorConfiguration.java  OptimizeEventInterceptor.java
src/main/java/org/camunda/consulting/example/services/: CamundaPlatformService.java  EngineService.java  ZeebeService.java
src/main/resources/: application.yml
src/main/resources/bpmn/: hybrid-process-c7.bpmn  hybrid-process-c8.bpmn
src/test/java/org/camunda/: TestC8Process.java
